<Tbl><Array><Nil/></Array><Hash><HashCell><Str value="Infinity.Onboarding.Funding.AllocateFunds"/><Str value="Allocate funds to the required accounts"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.BackPopupDescription"/><Str value="Are you sure you want to go back? You will lose the information you've entered and will need to verify OTP again!"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.BackPopupHeader"/><Str value="Are you sure you want to go back?"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.BusinessAccount"/><Str value="Business Account"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.CheckingAccount"/><Str value="Checking Account"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirm"/><Str value="Confirm"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ConfirmAccountDetails"/><Str value="Confirm Account Details"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ConfirmTotalAmountFunded"/><Str value="Confirm the total amount funded"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.AccountNumber"/><Str value="Account Number"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.AccountType"/><Str value="Account Type"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.Amount"/><Str value="Amount"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.BankName"/><Str value="Bank Name"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.FromAccount"/><Str value="From Account"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.RecipientName"/><Str value="Recipient's Name"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.RoutingNumber"/><Str value="Routing Number"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.CurrencyChangeDisclaimer"/><Str value="Disclaimer of currency change"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.CurrencyChangeDisclaimerDescription"/><Str value="Currency conversion charges may apply as the account you are trying to get funds from has a different currency."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.CurrencyDisclaimerMessage"/><Str value="Please read carefully about"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Dashboard"/><Str value="Go to Dashboard"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.EnterAccountNumber"/><Str value="Enter Account Number"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.EnterBankDetails"/><Str value="Enter your bank account details"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.EnterRoutingNumber"/><Str value="Enter Routing Number"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ErrorInsufficientFunds"/><Str value="Please select an account with sufficient funds matched with total funds"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ExploreProducts"/><Str value="Explore Products"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundAccounts"/><Str value="Fund Account(s)"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundLater"/><Str value="Fund Later"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundLaterPopupDescription"/><Str value="If you choose to leave you will not be able to resume and you need to complete the funding in 90 days otherwise your account will be deactivated."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundLaterPopupHeader"/><Str value="Fund Later &amp; Close"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundNow"/><Str value="Fund Now"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundQuestion"/><Str value="Would you like to proceed to fund your new account(s) ?"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ImportantInfo1"/><Str value="You can choose to fund your account either using same bank account or an account from a different bank. You will have to provide authenticated account information once your account is created in our record, thus we will use to fund your account."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ImportantInfo1.Heading"/><Str value="Important information about procedures for adding funds:"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ImportantInfo2"/><Str value="• Not all accounts are eligible for funds transfer.\n• Funds transfer completed through Infinity online banking before the cut-off time on a business day will be posted to your eligible account the same day. Credit card, line of credit loan and mortgage transactions may take upto 3 business days to process, but will be posted on the business date when the transaction was made."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ImportantInfo2.Heading"/><Str value="Important information about fund transfer:"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Leave"/><Str value="Leave"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.LeaveApplication"/><Str value="Leave Application"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.LeaveApplicationDescription"/><Str value="Are you sure you want to cancel this funding request and leave the application?\n\nNote: If you choose to leave, you will not be able to resume."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.OTPheader"/><Str value="Funding - Access Code"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.OTPsubheader"/><Str value="We sent you a one-time verification number to your registered phone number ending"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Popup.ok"/><Str value="Ok"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.AmountRequested"/><Str value="Amount Requested"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.BankName"/><Str value="Bank Name"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.Detailsheader"/><Str value="Funding Request Details"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.Disclaimer"/><Str value="Auto approval of the application does not guarantee the creation of account. When account gets created, we will sent acknowledgement mail to you"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.DisclaimerHeading"/><Str value="Important disclaimer about your new account."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.FromAccount"/><Str value="From Account"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.Heading"/><Str value="Funds Acknowledgment"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.Info"/><Str value="Funding requests successfully registered. You will receive an email about the same."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.RefNo"/><Str value="Reference No: "/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.RequestedDate"/><Str value="Requested Date"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.SubHeader"/><Str value="Product Funding Request Acknowledgment"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.SavingsAccount"/><Str value="Savings Account"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.SearchAccount"/><Str value="Search by account name or number"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.SelectAccounts"/><Str value="Select your existing accounts"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.TotalAmount"/><Str value="Total Amount*"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.TotalAmountfunded"/><Str value="Total amount funded"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.funding"/><Str value="Funding"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.selAccountType"/><Str value="Select Account Type"/></HashCell><HashCell><Str value="Infinity.Onboarding.IdentityDetails.EnterValidCountry"/><Str value="Please enter a valid country"/></HashCell><HashCell><Str value="Infinity.Onboarding.IdentityDetails.EnterValidDate"/><Str value="The date is invalid, please try again"/></HashCell><HashCell><Str value="Infinity.Onboarding.IdentityDetails.EnterValidIDType"/><Str value="Please enter a valid identity type"/></HashCell><HashCell><Str value="Infinity.Onboarding.IdentityDetails.EnterValidState"/><Str value="Please enter a valid state"/></HashCell><HashCell><Str value="Infinity.Onboarding.Loading"/><Str value="Loading"/></HashCell><HashCell><Str value="Infinity.Onboarding.LoadingIndicatorText"/><Str value="Please wait a moment, we are saving your information"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Existing.Header"/><Str value="Connect with existing accounts"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.External.Header"/><Str value="Connect with external accounts"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Header"/><Str value="Funding"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Inter.Detail1"/><Str value="Fund with external accounts automatically"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Inter.Detail2"/><Str value="This option integrates with Plaid payment system, and it enables you to connect with your bank accounts"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Intra.Detail1"/><Str value="Fund with an existing account"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Intra.Detail2"/><Str value="This option will let you select your existed bank accounts from Infinity Online Banking"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Manual.Detail1"/><Str value="Fund with an external account manually"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Manual.Detail2"/><Str value="Fund your new account(s) by manually entering details of the bank account you want to get the money from."/></HashCell><HashCell><Str value="Infinity.Onboarding.PersonalInfo.CreateUserErrorPopup"/><Str value="Something went wrong, please try again."/></HashCell><HashCell><Str value="Infinity.Onboarding.PersonalInfo.CreateUserOkPopup"/><Str value="Ok"/></HashCell><HashCell><Str value="Infinity.Onboarding.Resume.IncorrectUsernamePassword"/><Str value="The combination of application ID and temporary password is invalid. Please try again."/></HashCell><HashCell><Str value="Infinity.Onboarding.Resume.InfoTooltip"/><Str value="This number identifies your application. It is also in the email we sent you if you saved your application."/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CDSelection"/><Str value="CD Selection"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CoAppDocUpload"/><Str value="Co-applicant document upload"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CoAppIdentityDetails"/><Str value="Co-applicant identity details"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CoAppKYC"/><Str value="Co-applicant KYC"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CoAppPersonalInfo"/><Str value="Co-Applicant Personal Information"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.DocUpload"/><Str value="Document upload"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.EligibilityCheck"/><Str value="Eligibility Check"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.Existing"/><Str value="Existing"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.FeatureSelection"/><Str value="Features Selection"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.IdentityDetails"/><Str value="Identity Details"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.KYC"/><Str value="KYC"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.Login"/><Str value="Sign in"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.Manual"/><Str value="Manual"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.New"/><Str value="New"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.PersonalInfo"/><Str value="Personal Information"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.Prefill"/><Str value="Pre-fill"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.ProductSelection"/><Str value="Product Selection"/></HashCell><HashCell><Str value="Infinity.onboarding.SubmitApplication.generalError"/><Str value="Unable to submit your application. Please try again after a few minutes."/></HashCell><HashCell><Str value="Infinity.onboarding.login.Incorrectusernamepassword"/><Str value="Incorrect username or password"/></HashCell><HashCell><Str value="Infinity.onboarding.login.ProfileLocked"/><Str value="Your profile is locked, it will be unlocked after 24 hours."/></HashCell><HashCell><Str value="Infinity.onboarding.resume.invalidID"/><Str value="Invalid application ID"/></HashCell><HashCell><Str value="Kony.verifyOTP.resendMessage"/><Str value="Do you want us to resend the secure access code?"/></HashCell><HashCell><Str value="Onboarding.nuo.Funding.Note"/><Str value="Once the new accounts are created, they will be funded from the selected account"/></HashCell><HashCell><Str value="i18n.IDVerficationModule.frmIDVerification.lblErrorKA.serverError"/><Str value="There was a server error. Please try again after a few minutes."/></HashCell><HashCell><Str value="i18n.IDVerficationModule.frmIDVerification.lblIDVerificationKA.hello"/><Str value="Hello, "/></HashCell><HashCell><Str value="i18n.IDVerficationModule.frmIDVerification.lblIDVerificationKA.verify"/><Str value=". Please verify your information."/></HashCell><HashCell><Str value="i18n.components.inprogress"/><Str value="In Progress"/></HashCell><HashCell><Str value="i18n.components.notApplicable"/><Str value="Not Applicable"/></HashCell><HashCell><Str value="infinity.dvf.common.format"/><Str value="Incorrect format for the %field%"/></HashCell><HashCell><Str value="infinity.dvf.common.length"/><Str value="Length of the %field% should be between %min% and %max%"/></HashCell><HashCell><Str value="infinity.dvf.common.limit"/><Str value="%field% should be between %min% and %max%"/></HashCell><HashCell><Str value="infinity.dvf.common.mandatory"/><Str value="%field% is mandatory"/></HashCell><HashCell><Str value="infinity.dvf.common.maxlength"/><Str value="Length of the %field% should be at most %max%"/></HashCell><HashCell><Str value="infinity.dvf.common.maxlimit"/><Str value="%field% should be at most %max%"/></HashCell><HashCell><Str value="infinity.dvf.common.minlength"/><Str value="Length of the %field% should be at least %min%"/></HashCell><HashCell><Str value="infinity.dvf.common.minlimit"/><Str value="%field% should be at least %min%"/></HashCell><HashCell><Str value="kony.mb.An.Internal.Error.occured.Please.try.after.sometime."/><Str value="An internal error occurred. Please try again."/></HashCell><HashCell><Str value="kony.mb.An.error.occurred.while.making.the.request."/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="kony.nuo.CreateApplication.generalError"/><Str value="There is some problem in starting the application creation process. Please try after a few minutes."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.Back"/><Str value="Do It Later"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.Error"/><Str value="Access code does not match. Please check again."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.Header"/><Str value="Create Username &amp; Password"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.Info"/><Str value="Your username and password have been set successfully."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules1"/><Str value="Password Rules:"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules2"/><Str value="Have at least one lowercase and one uppercase character"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules3"/><Str value="Have at least one number"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules4"/><Str value="Have at least one symbol except “”&amp;,%, &lt;,&gt;,+,' , space, \, /,=or |“”"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules5"/><Str value="Be at least 8 characters &amp; a maximum of 24"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.UserRules1"/><Str value="Username Rules:"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.UserRules2"/><Str value="Username should be between 8-24 characters length."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.UserRules3"/><Str value="It should be alphanumeric."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.UserRules4"/><Str value="You cannot choose your username as the password."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.atbxPassword"/><Str value="Enter Password"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.atbxReEnterPassword"/><Str value="Re-enter Password"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.atbxUsername"/><Str value="Enter Username"/></HashCell><HashCell><Str value="kony.nuo.CreateUsernamePassword.CallUs"/><Str value="Call us at 1-800-412-5434"/></HashCell><HashCell><Str value="kony.nuo.CreateUsernamePassword.HaveQuestion"/><Str value="Have any questions?"/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaInfo1"/><Str value="Eligible relationships include spouse, domestic partner, parent, grandparent, child, sibling, grandchild, or step-sibling."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaTitle1"/><Str value="I am related to a current Infinity member."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaTitle2"/><Str value="I am an employee, retiree, or family member of an employee of a company Infinity bank serves."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaTitle3"/><Str value="I am a member of a membership organization that Infinity Bank serves."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaTitle4"/><Str value="I live, work, worship, or attend school in one of these communities."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.Error"/><Str value="To become a member of Infinity, you must meet one of the following criteria. Please select one."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.Header"/><Str value="Membership Eligibility Check"/></HashCell><HashCell><Str value="kony.nuo.EligibilitySelectionHeader"/><Str value="Please select any one of the eligibility criteria"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.AdditionalInfoError"/><Str value="Enter valid additional information"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.AdditionalInfoTitle"/><Str value="Additional Details"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.AddressHeader"/><Str value="Home Address"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.AddressSameAsPrimaryApplicant"/><Str value="Home Address is same as Primary Applicant"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.DriversLicense"/><Str value="Driver's License"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.EnterIdNumber"/><Str value="Enter ID Number"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.EnterMothersMaidenName"/><Str value="Enter Mother's Maiden Name"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.EnterValidIdentityInformation"/><Str value="Enter valid identity details"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.Error"/><Str value="Please enter a valid email address"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.ExpiryDate"/><Str value="Expiration Date"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdCountry"/><Str value="Choose Issued Country  (Optional)"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdNumber"/><Str value="ID Number"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdState"/><Str value="Choose Issued State  (Optional)"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdentityHeader"/><Str value="Identity Details"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdentityType"/><Str value="Choose Identity Type"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IssueDate"/><Str value="Issue Date  (Optional)"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.MainHeader"/><Str value="Address &amp; Identification Details"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.MothersMaidenName"/><Str value="Mother’s Maiden Name"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.Passport"/><Str value="Passport"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.PrivacyPolicy"/><Str value="By providing your address in this application, you agree to and are bound by Google's Terms of Service and the Google Privacy Policy. Additionally, you are bound by our privacy policy and any and all data retention requirements imposed by law."/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.TIN"/><Str value="Tax Identification Number"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.TINHeader"/><Str value="Tax Identification Number(TIN)"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.foreignGovernmentId"/><Str value="Foreign Government ID"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.identitytype.idstate"/><Str value="ID State"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.militaryID"/><Str value="Military ID"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.selectACountry"/><Str value="Select a Country"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.selectAState"/><Str value="Select a State"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.selectIdentyType"/><Str value="Select Identity Type"/></HashCell><HashCell><Str value="kony.nuo.Landing.GetStarted"/><Str value="Get Started"/></HashCell><HashCell><Str value="kony.nuo.Landing.Info1"/><Str value="Apply online and open an account quickly with your ID."/></HashCell><HashCell><Str value="kony.nuo.Landing.Info2"/><Str value="Get payments instantly in your account and get a free debit card."/></HashCell><HashCell><Str value="kony.nuo.Landing.Info3"/><Str value="Manage your paycheck, bills, and non-cash payments."/></HashCell><HashCell><Str value="kony.nuo.Landing.Title1"/><Str value="Open a New Account"/></HashCell><HashCell><Str value="kony.nuo.Landing.Title2"/><Str value="Get Your Debit Card"/></HashCell><HashCell><Str value="kony.nuo.Landing.Title3"/><Str value="Value-Added Services"/></HashCell><HashCell><Str value="kony.nuo.Landing.main"/><Str value="Welcome to Infinity online new account application."/></HashCell><HashCell><Str value="kony.nuo.Landing.main1"/><Str value="Complete the process in just a few simple steps."/></HashCell><HashCell><Str value="kony.nuo.Login.AppDescription"/><Str value="Integrated easy-to-use web and mobile applications - built on the leading digital banking platform - to accelerate digital transformation, embrace rapid innovation, drive frictionless customer experience, and take control of your future."/></HashCell><HashCell><Str value="kony.nuo.Login.AppHeading"/><Str value="Relationship Beyond Banking"/></HashCell><HashCell><Str value="kony.nuo.Login.CantLogin"/><Str value="Can't sign in?"/></HashCell><HashCell><Str value="kony.nuo.Login.Password"/><Str value="Password"/></HashCell><HashCell><Str value="kony.nuo.Login.SignIn"/><Str value="Sign In"/></HashCell><HashCell><Str value="kony.nuo.Login.UserName"/><Str value="Username"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.AccountAccessInfo"/><Str value="To access your account(s) and/or service(s), please visit online banking and enroll."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Acknowledgement"/><Str value="Acknowledgment"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.FundingLabel3"/><Str value="Your application has been approved. You will receive an email with instructions to access your account."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.HeaderDeclined"/><Str value="Application- Declined"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.HeaderInProgress"/><Str value="Application - In Progress"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.HeaderRejected"/><Str value="Application - Rejected"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.HeaderStatus"/><Str value="Status"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Info1"/><Str value="Congratulations."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Info2"/><Str value="You are now part of the Infinity Bank."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Info3"/><Str value="You will receive an email with instructions to access your new account."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.OptForFund.Header"/><Str value="Application - Status"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.OptForFund.Message"/><Str value="You have opted for &quot;Fund Later&quot;"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.OptForFund.Status"/><Str value="You will need to fund your account within 90 days or it will get deactivated"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.ReferenceNumber"/><Str value="Reference No: "/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Status"/><Str value="Page-level/transaction level errors appear here."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.StatusInProgressInfo"/><Str value="Your application is being evaluated now. A representative will contact you with further details in 5-7 business days. You may also contact us with any questions. Please contact us with any queries."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.StatusRejectedInfo"/><Str value="Unfortunately,  we couldn't approve your application now. We will explain the reasons for the decision in a letter you will receive within 7-10 business days. You can also contact the nearest branch for more information."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.SuccessStatus"/><Str value="Application- Success"/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.Enterusername"/><Str value="Please enter your username"/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.invalidPassword"/><Str value="Please enter a valid password."/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.invalidusername"/><Str value="Please enter a valid username"/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.passwordNotMatch"/><Str value="The passwords do not match"/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.usernameUnavailableMsg"/><Str value="This username is not available"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.AboutTheFiles"/><Str value="About the files:"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.Delete"/><Str value="Delete"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.DeleteUploadedDocument"/><Str value="This will delete your uploaded document. Do you want to delete the document you just uploaded?"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.DrivingLicense"/><Str value="Driver's License"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.FileType"/><Str value="File type allowed: JPEG, JPG, and PNG"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.ListDocumentUpload"/><Str value="List of documents you can upload:"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.ListDocumentsScan"/><Str value="List of documents you can scan:"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.MaxFileSize"/><Str value="Maximum file size allowed: 5MB"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.OtherDocumentRequirements"/><Str value="Other document requirements:"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.PleaseSelectAFeature"/><Str value="Please Select A Feature"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.PleaseSelectAProduct"/><Str value="Please select a product"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.PleaseSelectMandatoryFeature"/><Str value="Please select this feature which is mandatory to proceed"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.SelectAnOption"/><Str value="Select an option"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.UploadingDoc.AboutUploadingDoc"/><Str value="About uploading:"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.WeWillTryToFillTheDetails"/><Str value="Once you upload documents, we will try to pre-fill the application with your personal details"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.YoucanScanDocuments"/><Str value="You can scan documents with your tablet or mobile device"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.aboutScanning"/><Str value="About scanning:"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.prefillDetails"/><Str value="Pre-fill Details"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.scanandfill"/><Str value="Scan and Fill"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Address"/><Str value="Address"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.AddressLine1"/><Str value="Address Line 1"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.AddressLine2"/><Str value="Address Line 2 (Optional) "/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.AddressValidationHeading"/><Str value="Address Recommendation"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.City"/><Str value="City"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Country"/><Str value="Country"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.DOB"/><Str value="Date of Birth"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Email"/><Str value="Email Address"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterCity"/><Str value="Enter City"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterEmail"/><Str value="Enter Email"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterFirstName"/><Str value="Enter First Name"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterLastName"/><Str value="Enter Last Name"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterMiddleName"/><Str value="Middle Name (optional)"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterSSN"/><Str value="Enter SSN"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterState"/><Str value="Enter State"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterZipCode"/><Str value="Enter Zip Code"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Error"/><Str value="Please enter a valid phone number"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.FirstName"/><Str value="First Name"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Header"/><Str value="Personal Information"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidEmailMessage"/><Str value="Enter a valid Email"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidFirstNameMessage"/><Str value="Please enter a valid first name"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidLastNameMessage"/><Str value="Please enter a valid last name"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidMiddleNameMessage"/><Str value="Enter a valid middle name"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidSSNMessage"/><Str value="Enter a valid SSN"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.LastName"/><Str value="Last Name"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.MiddleName"/><Str value="Middle Name (optional)"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.NoKeepOriginal"/><Str value="No, Keep Original"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.OriginalAddress"/><Str value="Original Address"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.PersonalInformation"/><Str value="Please provide your personal information."/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.PhoneNumber"/><Str value="Phone number"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.PopupMessage"/><Str value="Do you want to use the address you entered or our suggested address?"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.PostalDetailNoRecommendation"/><Str value="We were unable to verify this address. Please make sure it is correct."/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.RecommendedAddress"/><Str value="Recommended Address"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.SSN"/><Str value="Social Security Number"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.State"/><Str value="State"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.USPostalTitle"/><Str value=""/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Validate"/><Str value="Verify your address"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.YesUpdate"/><Str value="Update"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.ZipCode"/><Str value="Zip Code"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.countryCodeError"/><Str value="Please enter a  valid country code"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.enterValidAddress"/><Str value="Enter valid address"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.enterValidCountry"/><Str value="Please enter a valid country"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.enterValidDOB"/><Str value="Please enter a valid date of birth"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.enterValidPersonalInformation"/><Str value="Enter valid personal information"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.exactMatchFound"/><Str value="Exact Match Found"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.validated"/><Str value="Verified"/></HashCell><HashCell><Str value="kony.nuo.ProductSelection.CurrentAccounts"/><Str value="Current Account"/></HashCell><HashCell><Str value="kony.nuo.ProductSelection.HeadingDetails"/><Str value="Our bank has savings account for all your needs, from no-frills, zero deposit to feature-rich, customized accounts."/></HashCell><HashCell><Str value="kony.nuo.ProductSelection.SavingsAccounts"/><Str value="Savings Account"/></HashCell><HashCell><Str value="kony.nuo.ProductSelection.SelectYourAccount"/><Str value="Select Your Accounts"/></HashCell><HashCell><Str value="kony.nuo.Resume.ApplicationNumber"/><Str value="Application Number"/></HashCell><HashCell><Str value="kony.nuo.Resume.ChooseApplication"/><Str value="Choose your application"/></HashCell><HashCell><Str value="kony.nuo.Resume.DateOfBirth"/><Str value="Your date of birth"/></HashCell><HashCell><Str value="kony.nuo.Resume.EmailAddress"/><Str value="Your email address"/></HashCell><HashCell><Str value="kony.nuo.Resume.EnterApplicationNumber"/><Str value="Enter Application Number"/></HashCell><HashCell><Str value="kony.nuo.Resume.EnterTemporaryPassword"/><Str value="Enter Temporary Password"/></HashCell><HashCell><Str value="kony.nuo.Resume.Header"/><Str value="Please enter the application number you want to resume."/></HashCell><HashCell><Str value="kony.nuo.Resume.NewUser.Header"/><Str value="Please enter the application number and temporary password you want to resume."/></HashCell><HashCell><Str value="kony.nuo.Resume.ResumeApplication"/><Str value="Resume your application"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.AddressAndIdentification"/><Str value="Address &amp; Identification"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.ApplicationInProgress"/><Str value="Application: In progress"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.ApplicationNumber"/><Str value="Application Number:"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.CoAppliacntAddressAndIdentification"/><Str value="Co-Applicant Identification"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.CoApplicantPersonalInformation"/><Str value="Co-Applicant Information"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.CoApplicantVerification"/><Str value="Co-Applicant Verification"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.Funding"/><Str value="Funding"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.PersonalInformation"/><Str value="Personal Information"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.ProductSelection"/><Str value="Product Selection"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.SubmitApplication"/><Str value="Submit Application"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.Verification"/><Str value="Verification"/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.Header"/><Str value="Terms and conditions"/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.agreement.note"/><Str value="By clicking Submit, you acknowledge that you have read and accepted all the "/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.close"/><Str value="Close"/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.info1"/><Str value="Your application is ready. Now you can read and accept important disclosures and other information for the accounts and/or services applied for."/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.info2"/><Str value="Once you submit your application, your account(s) and/or service(s) will be open unless they need further review. We'll help you fund your account in the next steps."/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.submit"/><Str value="Submit"/></HashCell><HashCell><Str value="kony.nuo.TermsConditions.IAgreeInfo"/><Str value="I agree to the terms &amp; conditions."/></HashCell><HashCell><Str value="kony.nuo.TermsConditions.Info1"/><Str value="You authorize Infinity to:"/></HashCell><HashCell><Str value="kony.nuo.TermsConditions.Info2"/><Str value="By giving us your phone number and submitting this application, you acknowledge that:"/></HashCell><HashCell><Str value="kony.nuo.TermsConditions.Info3"/><Str value="There was an error. Please try again in a few minutes. If the error persists, please contact us at 1-800-412-5434."/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.DocumentToScan"/><Str value="Please choose the document to scan"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.FillYourDetails"/><Str value="Fill your personal details, address and  identity details manually"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.UploadDrivingLicenseOrPassport"/><Str value="Upload a driver’s license or passport to pre-fill your personal details"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.alert"/><Str value="Alert"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.backpage"/><Str value="Back page:"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.chooseDocumentToUpload"/><Str value="Please choose the document to upload"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.confirmation"/><Str value="Confirmation"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.frontpage"/><Str value="Frontpage:"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.loseupload"/><Str value="You will lose the upload if you change the document."/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.restartupload"/><Str value="You will restart the upload process if you go back."/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.scandocument"/><Str value="Scan document"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.uploaddocument"/><Str value="Upload document"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.CountryCode"/><Str value="Country Code"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.DidntGetTitle"/><Str value="I did not receive one."/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.ErrorEnterPhone"/><Str value="Please enter a valid phone number"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.ErrorSecureAccessCode"/><Str value="Access code does not match. Please try again."/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.HeaderEnterPhone"/><Str value="Let's identify you first"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.HeaderSecureAccessCode"/><Str value="Enter the Secure Access Code"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.InfoEnterPhone"/><Str value="Enter your phone number to get a secure access code."/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.InfoSecureAccessCode"/><Str value="Verify your phone number by entering the secure access code."/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.PhoneNumber"/><Str value="Phone Number"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhoneNumber.ImportantInfo"/><Str value="Important information about procedures for opening a new account:"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.IdentityInformation"/><Str value="Identity Details"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.MembershipStatus"/><Str value="Status"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.PersonalInformation"/><Str value="Personal Information"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.TermsAndConditions"/><Str value="Terms &amp; Conditions"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.UserNameAcknowledgement"/><Str value="Acknowledgment"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.UserNamePasswordCreation"/><Str value="Create a Profile"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.heading"/><Str value="New Account"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.membershipEligibility"/><Str value="Eligibility"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.verifyPhoneNumber"/><Str value="Verify Phone Number"/></HashCell><HashCell><Str value="kony.nuo.cdSelection.errortryagain"/><Str value="There was an error. Please wait for a little while and try again."/></HashCell><HashCell><Str value="kony.nuo.common.ApplicationStartedOn"/><Str value="Application Started On: "/></HashCell><HashCell><Str value="kony.nuo.common.Back"/><Str value="Back"/></HashCell><HashCell><Str value="kony.nuo.common.Cancel"/><Str value="Cancel"/></HashCell><HashCell><Str value="kony.nuo.common.Close"/><Str value="Close"/></HashCell><HashCell><Str value="kony.nuo.common.Compare"/><Str value="Compare"/></HashCell><HashCell><Str value="kony.nuo.common.ContactUs"/><Str value="Contact Us"/></HashCell><HashCell><Str value="kony.nuo.common.Continue"/><Str value="Continue"/></HashCell><HashCell><Str value="kony.nuo.common.Copyright"/><Str value="(C) Copyright Infinity Online Onboarding. All rights reserved. "/></HashCell><HashCell><Str value="kony.nuo.common.Copyright2"/><Str value="All rights reserved. Your savings federally insured to at least $250,000 and backed by the full faith and credit of the US Government. "/></HashCell><HashCell><Str value="kony.nuo.common.Enroll"/><Str value="Enroll"/></HashCell><HashCell><Str value="kony.nuo.common.Faqs"/><Str value="FAQ"/></HashCell><HashCell><Str value="kony.nuo.common.Leave"/><Str value="Leave"/></HashCell><HashCell><Str value="kony.nuo.common.LocateUs"/><Str value="Locate Us"/></HashCell><HashCell><Str value="kony.nuo.common.No"/><Str value="No"/></HashCell><HashCell><Str value="kony.nuo.common.Privacy"/><Str value="Privacy Policy"/></HashCell><HashCell><Str value="kony.nuo.common.Resend"/><Str value="Resend."/></HashCell><HashCell><Str value="kony.nuo.common.Resume Application"/><Str value="Resume Application"/></HashCell><HashCell><Str value="kony.nuo.common.Save"/><Str value="Save"/></HashCell><HashCell><Str value="kony.nuo.common.SaveAndLeave"/><Str value="Save &amp; Leave"/></HashCell><HashCell><Str value="kony.nuo.common.StartAplication"/><Str value="Start New Application"/></HashCell><HashCell><Str value="kony.nuo.common.TermsAndConditions"/><Str value="Terms &amp; Conditions"/></HashCell><HashCell><Str value="kony.nuo.common.Yes"/><Str value="Yes"/></HashCell><HashCell><Str value="kony.nuo.common.lblSubmit"/><Str value="Submit Application "/></HashCell><HashCell><Str value="kony.nuo.common.rightClickDisabled"/><Str value="Right Click Disabled"/></HashCell><HashCell><Str value="kony.nuo.errorcodes.OTPExceeded"/><Str value="OTP request has exceeded the maximum limits. Try again after a few minutes."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.applicantFailed"/><Str value="Unable to create the applicant. Try again later."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.backgroundVerifyFailure"/><Str value="Your application does not match the expected eligibility criteria, contact our customer support for further queries."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.commonServerError"/><Str value="We are experiencing a technical delay. Please try again after a few minutes."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.invalidPassword"/><Str value="Your password doesn't meet the minimum requirements."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.invalidSecurityKey"/><Str value="Enter a valid security key. "/></HashCell><HashCell><Str value="kony.nuo.errorcodes.invalidUserName"/><Str value="Provide a valid Username."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.maxOTPExceeded"/><Str value="OTP request has exceeded the maximum limits. Try again after a few minutes."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.membershipFailed"/><Str value="Unable to create a membership. Try again later."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.misMatchOTP"/><Str value="The secure access code entered doesn't match. Recheck and enter again."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.otpCountExceeded"/><Str value="You've exceeded the maximum number of attempts. Try again later."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.secureAccessCodeExpired"/><Str value="The code has expired. Please request a new one."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.smsOTPError"/><Str value="We're unable to send you the code at this point in time."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.smsOrEmailNotSent"/><Str value="We're unable to send you the SMS and email at this point in time. We will try sending it again."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.userUnavailable"/><Str value="Username doesn't exist. Check again."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.validPhone"/><Str value="We are experiencing a technical delay. Please try again after a few minutes."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.validUserDetails"/><Str value="Provide valid user details."/></HashCell><HashCell><Str value="kony.nuo.header.accountOpening"/><Str value="Onboarding"/></HashCell><HashCell><Str value="kony.nuo.idVerification.SectionHeader"/><Str value="Please answer these identity verification questions."/></HashCell><HashCell><Str value="kony.nuo.idVerification.Verification"/><Str value="Identity - Verification"/></HashCell><HashCell><Str value="kony.nuo.idVerification.generalError"/><Str value="There was an error. Please wait for a little while and try again."/></HashCell><HashCell><Str value="kony.nuo.login.ErrorMessage.InternalError"/><Str value="Internal Server Error"/></HashCell><HashCell><Str value="kony.nuo.login.ErrorMessage.SomethingWrong"/><Str value="There was a delay"/></HashCell><HashCell><Str value="kony.nuo.membershipStatus.reward"/><Str value="We have rewarded you with $%amount% in your savings account."/></HashCell><HashCell><Str value="kony.nuo.membershipStatus.verifying"/><Str value="Verifying"/></HashCell><HashCell><Str value="kony.nuo.requestOTP.Error"/><Str value="We are currently down with services right now. Please try again later."/></HashCell><HashCell><Str value="kony.nuo.requestOTPLimitExhaustedMessage"/><Str value="You’ve exceeded the authentication attempts limit. Please try again."/></HashCell><HashCell><Str value="kony.nuo.uploadingdoc.errorDocumentMismatch"/><Str value="The uploaded document does not match with the selected document type"/></HashCell><HashCell><Str value="kony.nuo.uploadingdoc.errorfilesize"/><Str value="Please check that your file is less than 5 MB in size, and is one of these supported file types: JPEG, JPG, or PNG."/></HashCell><HashCell><Str value="kony.nuo.uploadingdoc.errortryagain"/><Str value="There was an error. Please wait for a little while and try again."/></HashCell><HashCell><Str value="kony.nuo.verifyOTP.resendOTPheader"/><Str value="Resend Access Code"/></HashCell><HashCell><Str value="kony.nuo.verifyOTPErrorMessage"/><Str value="Invalid attempt. You have &lt;&gt; attempts remaining."/></HashCell><HashCell><Str value="kony.nuo.verifyPhone.MFA_OTP_EXPIRY_MESSAGE"/><Str value="Your secure access code has expired. Please request a new code."/></HashCell><HashCell><Str value="kony.nuo.verifyPhone.requestOTPSuccessMessage"/><Str value="Secure Access Code has been sent successfully on your phone."/></HashCell><HashCell><Str value="kony.onboarding.btnEnterManually"/><Str value="Enter Manually"/></HashCell><HashCell><Str value="kony.onboarding.btnPrefillDetails"/><Str value="Pre-fill Details"/></HashCell><HashCell><Str value="kony.onboarding.btnReEnterManually"/><Str value="Re-Enter Manually"/></HashCell><HashCell><Str value="kony.onboarding.btnReUpload"/><Str value="Re-Upload Document"/></HashCell><HashCell><Str value="kony.onboarding.coapplicant.question"/><Str value="Do you want to add a co-applicant?"/></HashCell><HashCell><Str value="kony.onboarding.coapplicant.question.error"/><Str value="Please select co-applicant question"/></HashCell><HashCell><Str value="kony.onboarding.coapplicant.question.header"/><Str value="Please answer the following question"/></HashCell><HashCell><Str value="kony.onboarding.cod.APY"/><Str value="APY"/></HashCell><HashCell><Str value="kony.onboarding.cod.CompareCdPopupDescription"/><Str value="If you select any plan(s), You will have to re-select again due to re-generating CD plans from our end, Are you sure you want to compare CD plans again?"/></HashCell><HashCell><Str value="kony.onboarding.cod.CompareCdPopupHeading"/><Str value="Compare CD Plans"/></HashCell><HashCell><Str value="kony.onboarding.cod.SaveAndLeavePopupDescription"/><Str value="Your CD plan(s) preference may get reset if there is variation in rates, Are you sure you want to save and leave ?"/></HashCell><HashCell><Str value="kony.onboarding.cod.backPopupDescription"/><Str value="Trying to go back? Note that your CD plan(s) preference will get reset, Are you sure you want to go back?"/></HashCell><HashCell><Str value="kony.onboarding.cod.backPopupHeading"/><Str value="Confirmation"/></HashCell><HashCell><Str value="kony.onboarding.cod.cdSelectionHeading"/><Str value="Certificate of Deposits"/></HashCell><HashCell><Str value="kony.onboarding.cod.cdTitle"/><Str value="Let’s generate and select CD options for the selected products"/></HashCell><HashCell><Str value="kony.onboarding.cod.continuePopupDescription"/><Str value="Make sure you have selected the desired CD plans, because the list of CD plans shown for comparison will be reset and you will have to select your CD options again, if you decide to return to this screen. Are you sure you want to continue?"/></HashCell><HashCell><Str value="kony.onboarding.cod.continuePopupHeading"/><Str value="Confirm CD Plans"/></HashCell><HashCell><Str value="kony.onboarding.cod.depositAmount"/><Str value="Deposit Amount"/></HashCell><HashCell><Str value="kony.onboarding.cod.depositAmountMore"/><Str value="more"/></HashCell><HashCell><Str value="kony.onboarding.cod.enterAmount"/><Str value="Enter Amount"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultMultiSelectMsg"/><Str value="Select at least one CD option from the list above and click Continue"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultNoFilter"/><Str value="We found Zero CD plans&lt;br&gt; Please select filters and start comparing Plans"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultSingleSelectMsg"/><Str value="In order proceed further, please select available certificate of deposit account."/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultbtnFilter"/><Str value="Filters"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultcdtitle"/><Str value="Generated certificate of deposit plans"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetDepositAmount"/><Str value="Select Deposit Amount"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetDepositTerm"/><Str value="Select Deposit Term"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetHeader"/><Str value="Filters"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetMsg"/><Str value="Click to re-generate CD plans"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetTo"/><Str value="To"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetbtnCompare"/><Str value="Compare Plans"/></HashCell><HashCell><Str value="kony.onboarding.cod.horizontalRoadMapError"/><Str value="Please cross validate the products and enter the right CD option’s value"/></HashCell><HashCell><Str value="kony.onboarding.cod.horizontalRoadMapSelectedCd"/><Str value="Selected CD Products"/></HashCell><HashCell><Str value="kony.onboarding.cod.interestRate"/><Str value="InterestRate"/></HashCell><HashCell><Str value="kony.onboarding.cod.rtxInfo"/><Str value="APY(Annual Percentage Yield) is the amount of interest you earn on a bank account in one year"/></HashCell><HashCell><Str value="kony.onboarding.cod.term"/><Str value="Term"/></HashCell><HashCell><Str value="kony.onboarding.description.otp"/><Str value="Please verify your phone number by entering the access code sent to your phone number."/></HashCell><HashCell><Str value="kony.onboarding.errorcodes.maxNoOfAttempts"/><Str value="You have exceeded the number of attempts. Please request a new code."/></HashCell><HashCell><Str value="kony.onboarding.errorcodes.misMatchOtp"/><Str value="The code didn't match. Please try again."/></HashCell><HashCell><Str value="kony.onboarding.existentcustomer.question.customer"/><Str value="Are you an existing customer of our bank?"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.agreement.note1"/><Str value="By clicking on “ Start New Application” you agree to communicate with us electronically. "/></HashCell><HashCell><Str value="kony.onboarding.existentmember.agreement.note2"/><Str value="Please review our &lt;a href=&quot;this.showAgreement()&quot;&gt;eSign Agreement&lt;/a&gt; before proceedings."/></HashCell><HashCell><Str value="kony.onboarding.existentmember.existingcustomer"/><Str value="I’m an existing customer"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.existingcustomerDescription"/><Str value="Let’s sign in using your Credentials and continue the onboarding process"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.header"/><Str value="Help us in setting up your desired option"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.logintocontinue"/><Str value="Sign in to continue"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.newcustomer"/><Str value="I’m a new customer"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.newcustomerDescription"/><Str value="Let’s get started! Open your account in just 5 minutes"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.question.coapplicant"/><Str value="Do you want to add a joint applicant?"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.question.header"/><Str value="Choose the option that best describes you"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.question.member"/><Str value="Are you an existing member of our bank?"/></HashCell><HashCell><Str value="kony.onboarding.featureselection.AdditionalFeatures"/><Str value="Select product’s additional Features &amp; Advantages"/></HashCell><HashCell><Str value="kony.onboarding.featureselection.SelectedProducts"/><Str value="Selected Product(s)"/></HashCell><HashCell><Str value="kony.onboarding.header.otp"/><Str value="Verify Phone Number"/></HashCell><HashCell><Str value="kony.onboarding.productselection.AdditionalProducts"/><Str value="Additional products you might like"/></HashCell><HashCell><Str value="kony.onboarding.productselection.CheckingAccount"/><Str value="Checking Accounts"/></HashCell><HashCell><Str value="kony.onboarding.productselection.LandingPageproduct"/><Str value="Product(s) from the Landing page"/></HashCell><HashCell><Str value="kony.onboarding.productselection.SavingsAccounts"/><Str value="Savings Accounts"/></HashCell><HashCell><Str value="kony.onboarding.productselection.SelectyourProducts"/><Str value="Select  your Product(s)"/></HashCell><HashCell><Str value="kony.onboarding.uploadingDoc.applicantDetails"/><Str value="Choose your way to fill your applicant details"/></HashCell><HashCell><Str value="kony.onboarding.uploadingDoc.coapplicantDetails"/><Str value="Choose your way to fill your co-applicant details"/></HashCell><HashCell><Str value="kony.onboarding.uploadingDoc.enterCoapplicantDetails"/><Str value="Use our quick onboarding process to enter the co-applicant's details in less than 30 seconds."/></HashCell><HashCell><Str value="kony.onboarding.uploadingDoc.enterapplicantDetails"/><Str value="Use our quick onboarding process to enter your applicant's details in less than 30 seconds."/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet11"/><Str value="You should be at least 18 years old"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet12"/><Str value="You should be a permanent citizen of your country."/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet13"/><Str value="You should not have a history of bad credit, such as undischarged bankruptcy"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet21"/><Str value="State-issued identification, driver’s license,  or passport"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet22"/><Str value="Tax ID"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet23"/><Str value="A mobile phone that can receive text messages"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.header"/><Str value="Useful Information:"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.title1"/><Str value="Things to know before you apply"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.title2"/><Str value="List of requirements for this application"/></HashCell><HashCell><Str value="kony.onboarding.verifyOtp.DidntGet"/><Str value="Didn't get it?"/></HashCell><HashCell><Str value="kony.onboarding.verifyOtp.Resend"/><Str value="Resend"/></HashCell><HashCell><Str value="kony.onboarding.verifyOtp.message"/><Str value="Enter Access Code"/></HashCell><HashCell><Str value="kony.popup.IDV.closeMessage"/><Str value="Closing the application may delay the process. Are you sure want to close it?"/></HashCell><HashCell><Str value="kony.popup.closeHeader"/><Str value="Close Application"/></HashCell><HashCell><Str value="kony.popup.closeMessage"/><Str value="Are you sure you want to close the application?"/></HashCell><HashCell><Str value="kony.popup.resume.saveAndClose"/><Str value="This will close your application. Do you want to continue?"/></HashCell><HashCell><Str value="kony.popup.resume.saveAndCloseHeader"/><Str value="Close"/></HashCell><HashCell><Str value="kony.popup.saveAndClose"/><Str value="This will close your application. Do you want to save the info you just shared?"/></HashCell><HashCell><Str value="kony.popup.saveAndCloseHeader"/><Str value="Save &amp; Close"/></HashCell><HashCell><Str value="kony.popup.saveAndLeave.description"/><Str value="This will close your application. We will save the information that you entered so far. You can resume back using your &quot;Application number&quot; sent to your email."/></HashCell><HashCell><Str value="kony.popup.saveAndLeaveHeader"/><Str value="Save &amp; Leave"/></HashCell><HashCell><Str value="kony.popup.signOutHeader"/><Str value="Sign Out"/></HashCell><HashCell><Str value="kony.popup.signOutMessage"/><Str value="Do you want to exit the application?"/></HashCell><HashCell><Str value="onboarding.Funding.client.message"/><Str value="We persist a technical Error While we load your existed accounts, Try again"/></HashCell><HashCell><Str value="onboarding.common.age"/><Str value="Age"/></HashCell><HashCell><Str value="onboarding.dashboard.choosewhatisrightforyou"/><Str value="Choose what's right for you"/></HashCell><HashCell><Str value="onboarding.dashboard.convenientBankingAtYourFingertips"/><Str value="Convenient banking at your fingertips"/></HashCell><HashCell><Str value="onboarding.dashboard.easilySignUp"/><Str value="Quickly sign up and make payments"/></HashCell><HashCell><Str value="onboarding.dashboard.exploreProductServices"/><Str value="Explore our Products &amp; Services"/></HashCell><HashCell><Str value="onboarding.dashboard.makeoperationfrommobileandcomputer"/><Str value="Make payments, check balances, get alerts, and so much more — right from your mobile device or computer."/></HashCell><HashCell><Str value="onboarding.dashboard.ourservices"/><Str value="Our Services"/></HashCell><HashCell><Str value="onboarding.dashboard.saveoninterest"/><Str value="Save on interest"/></HashCell><HashCell><Str value="onboarding.dashboard.studentloandebt"/><Str value="Help reduce stress on student loan debt"/></HashCell><HashCell><Str value="onboarding.dashboard.studentloansfaster"/><Str value="Pay down student loans faster"/></HashCell><HashCell><Str value="onboarding.hamburger.CheckingsAccount"/><Str value="Checking Accounts"/></HashCell><HashCell><Str value="onboarding.hamburger.CreditCards"/><Str value="Credit Cards"/></HashCell><HashCell><Str value="onboarding.hamburger.ExploreProducts"/><Str value="Explore Products"/></HashCell><HashCell><Str value="onboarding.hamburger.Home"/><Str value="Home"/></HashCell><HashCell><Str value="onboarding.hamburger.OnlineBanking"/><Str value="Online Banking"/></HashCell><HashCell><Str value="onboarding.hamburger.ResumeApplication"/><Str value="Resume Application"/></HashCell><HashCell><Str value="onboarding.hamburger.SavingsAccount"/><Str value="Savings Accounts"/></HashCell><HashCell><Str value="onboarding.hamburger.cod"/><Str value="Certificate Of Deposits"/></HashCell><HashCell><Str value="onboarding.nuo.Plaid.Error"/><Str value="Request failed. Please try with another fund account."/></HashCell><HashCell><Str value="onboarding.server.10099.message"/><Str value="CSR Assist grant token is no longer valid and has expired"/></HashCell><HashCell><Str value="onboarding.server.20934.message"/><Str value="Unauthorized CSR Assist request"/></HashCell><HashCell><Str value="onboarding.server.20950.message"/><Str value="CSR Assist grant token is no longer valid and has expired"/></HashCell><HashCell><Str value="onboarding.server.71010.message"/><Str value="The application was already submitted. Check your account to view the current application status."/></HashCell><HashCell><Str value="onboarding.server.73008.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.73009.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.73100.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.73200.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.73202.message"/><Str value="Choose any one of the payment option"/></HashCell><HashCell><Str value="onboarding.server.75101.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.75103.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.75300.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.75306.message"/><Str value="Sorry, we couldn’t find your application."/></HashCell><HashCell><Str value="onboarding.server.75309.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.75602.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.75603.message"/><Str value="Funding application has failed"/></HashCell><HashCell><Str value="onboarding.server.77208.message"/><Str value="An error occurred while making the request. Please check the device connection or try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.77214.message"/><Str value="There was a problem getting the information, please try again in a few minutes."/></HashCell><HashCell><Str value="onboarding.server.77215.message"/><Str value="The application number, phone number, or answer you provided don't match. Please try again."/></HashCell></Hash></Tbl>