<Tbl><Array><Nil/></Array><Hash><HashCell><Str value="Infinity.Onboarding.Funding.AllocateFunds"/><Str value="Asignar fondos a las cuentas requeridas"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.BackPopupDescription"/><Str value="¿Estás seguro de que quieres volver? ¡Tendrás que verificar su código de seguridad nuevamente!"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.BackPopupHeader"/><Str value="¿Estás seguro de que quieres volver? "/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.BusinessAccount"/><Str value="Cuenta de negocios"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.CheckingAccount"/><Str value="Cuenta de cheques"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirm"/><Str value="Confirmar"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ConfirmAccountDetails"/><Str value="Confirmar los detalles de la cuenta"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ConfirmTotalAmountFunded"/><Str value="Confirmar el monto total financiado"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.AccountNumber"/><Str value="Número de cuenta"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.AccountType"/><Str value="Tipo de cuenta"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.Amount"/><Str value="Monto"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.BankName"/><Str value="Nombre del banco"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.FromAccount"/><Str value="Transferir desde"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.RecipientName"/><Str value="Para"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Confirmation.RoutingNumber"/><Str value="Routing Number"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.CurrencyChangeDisclaimer"/><Str value="Aviso"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.CurrencyChangeDisclaimerDescription"/><Str value="Puede ocurrir gastos extras por cuenta del cambio de moneda"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.CurrencyDisclaimerMessage"/><Str value="Please read carefully about_es"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Dashboard"/><Str value="Dashboard"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.EnterAccountNumber"/><Str value="Ingrese el número de cuenta"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.EnterBankDetails"/><Str value="Ingrese los detalles de su cuenta bancaria"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.EnterRoutingNumber"/><Str value="Ingrese el número de ruta"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ErrorInsufficientFunds"/><Str value="Por favor, seleccione una cuenta con fondos"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ExploreProducts"/><Str value="Nuestros Productos"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundAccounts"/><Str value="Fondo sus cuentas"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundLater"/><Str value="Poner fondo después"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundLaterPopupDescription"/><Str value="Si elige irse, no podrá reanudar y deberá completar la financiación en 90 días; de lo contrario, su cuenta se desactivará."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundLaterPopupHeader"/><Str value="Financiar más tarde y cerrar"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundNow"/><Str value="Poner fondo ahora"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.FundQuestion"/><Str value="¿Desea proceder con la transferencia de fondos para su(s) nueva(s) cuenta(s)?"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ImportantInfo1"/><Str value="Puede optar por transferir fondos para su cuenta utilizando una cuenta con Banco Infinity o una cuenta de un banco distinto. Tendrá que autenticarse una vez que cree su cuenta en nuestro registro, por lo que usaremos para transferir fondos para su cuenta(s)."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ImportantInfo1.Heading"/><Str value="Información importante sobre los procedimientos para agregar fondos:"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ImportantInfo2"/><Str value="• No todas las cuentas son elegibles para la transferencia de fondos.\n• La transferencia de fondos completada a través de la banca en línea de Infinity antes de la hora límite en un día hábil se registrará en su cuenta elegible el mismo día. Las transacciones de tarjetas de crédito, préstamos de línea de crédito e hipotecas pueden tardar hasta 3 días hábiles en procesarse, pero se registrarán en la fecha de la empresa cuando se realizó la transacción."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.ImportantInfo2.Heading"/><Str value="Información importante sobre la transferencia de fondos:"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Leave"/><Str value="Salir"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.LeaveApplication"/><Str value="Deje la aplicación"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.LeaveApplicationDescription"/><Str value="¿Está seguro de que desea cancelar esta solicitud de financiación y abandonar la solicitud?\n\nNota: Si elige irse, no podrá reanudar."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.OTPheader"/><Str value="Código de acceso para el fondo de cuentas"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.OTPsubheader"/><Str value="Te enviamos un código de acceso a tu teléfono móvil"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Popup.ok"/><Str value="Okay"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.AmountRequested"/><Str value="Monto solicitado"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.BankName"/><Str value="Nombre del banco"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.Detailsheader"/><Str value="Detalles de la transferencia de fondo"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.Disclaimer"/><Str value="Auto approval of the application does not guarantee the creation of account. When account gets created, we will sent acknowledgement mail to you_es"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.DisclaimerHeading"/><Str value="Important disclaimer about your new account._es"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.FromAccount"/><Str value="Transferir desde"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.Heading"/><Str value="Confirmación de fondos"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.Info"/><Str value="Su solicitud de transferencia de fondos se ha registrado correctamente. Te enviaremos un correo electrónico."/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.RefNo"/><Str value="No de referencia:"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.RequestedDate"/><Str value="Fecha de solicitación"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.Request.Ack.SubHeader"/><Str value="Confirmación de solicitud de fondo de productos"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.SavingsAccount"/><Str value="Cuenta de ahorros"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.SearchAccount"/><Str value="Buscar por nombre o número de cuenta"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.SelectAccounts"/><Str value="Seleccione sus cuentas existentes"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.TotalAmount"/><Str value="Cantidad total*"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.TotalAmountfunded"/><Str value="Monto total financiado"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.funding"/><Str value="Fondos"/></HashCell><HashCell><Str value="Infinity.Onboarding.Funding.selAccountType"/><Str value="Seleccionar tipo de cuenta"/></HashCell><HashCell><Str value="Infinity.Onboarding.IdentityDetails.EnterValidCountry"/><Str value="Seleccione un país"/></HashCell><HashCell><Str value="Infinity.Onboarding.IdentityDetails.EnterValidDate"/><Str value="La fecha no es válida, por favor intente nuevamente"/></HashCell><HashCell><Str value="Infinity.Onboarding.IdentityDetails.EnterValidIDType"/><Str value="Seleccione un tipo de identidad válido"/></HashCell><HashCell><Str value="Infinity.Onboarding.IdentityDetails.EnterValidState"/><Str value="Seleccione una provincia"/></HashCell><HashCell><Str value="Infinity.Onboarding.Loading"/><Str value="Loading_es"/></HashCell><HashCell><Str value="Infinity.Onboarding.LoadingIndicatorText"/><Str value="Please wait a moment, we are saving your information_es"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Existing.Header"/><Str value="Utilice su cuenta del banco"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.External.Header"/><Str value="Utilice su cuenta en otro banco"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Header"/><Str value="Fondo"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Inter.Detail1"/><Str value="Fondo con cuentas de otros bancos automáticamente"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Inter.Detail2"/><Str value="Esta opción se integra con el sistema de Plaid, que te permite conectarse con sus cuentas en otros bancos"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Intra.Detail1"/><Str value="Fondo con su cuenta en el banco"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Intra.Detail2"/><Str value="Esta opción te permitirá seleccionar sus cuentas bancarias existentes en el Infinity Online Banking"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Manual.Detail1"/><Str value="Fondo con cuentas de otros bancos manualmente"/></HashCell><HashCell><Str value="Infinity.Onboarding.Payment.Type.Manual.Detail2"/><Str value="Mueva fondos a su(s) nueva(s) cuenta(s) introduciendo manualmente los detalles de la cuenta bancaria de donde desea obtener el dinero"/></HashCell><HashCell><Str value="Infinity.Onboarding.PersonalInfo.CreateUserErrorPopup"/><Str value="Algo salió mal. Por favor, vuelva a intentarlo."/></HashCell><HashCell><Str value="Infinity.Onboarding.PersonalInfo.CreateUserOkPopup"/><Str value="Okay"/></HashCell><HashCell><Str value="Infinity.Onboarding.Resume.IncorrectUsernamePassword"/><Str value="The combination of application ID and temporary password is invalid. Please try again._es"/></HashCell><HashCell><Str value="Infinity.Onboarding.Resume.InfoTooltip"/><Str value="Este número identifica su aplicación. También está en el correo electrónico que te enviamos si Ud. guardó su aplicación."/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CDSelection"/><Str value=" Selección de CD"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CoAppDocUpload"/><Str value="Carga de documentos de los otros titulares"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CoAppIdentityDetails"/><Str value="Detalles de identidad de los otros titulares"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CoAppKYC"/><Str value="KYC de los otros titulares"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.CoAppPersonalInfo"/><Str value="Información personal de los otros titulares"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.DocUpload"/><Str value="Carga de documentos"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.EligibilityCheck"/><Str value="Verificación de elegibilidad"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.Existing"/><Str value="Existente"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.FeatureSelection"/><Str value="Selección de características"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.IdentityDetails"/><Str value="Detalles de la identificación"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.KYC"/><Str value="KYC"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.Login"/><Str value="Iniciar sesión"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.Manual"/><Str value="Manual"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.New"/><Str value="Nuevo"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.PersonalInfo"/><Str value="Información personal"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.Prefill"/><Str value="Prellenado"/></HashCell><HashCell><Str value="Infinity.onboarding.Analytics.ProductSelection"/><Str value="Selección de producto"/></HashCell><HashCell><Str value="Infinity.onboarding.SubmitApplication.generalError"/><Str value="No se puede enviar su aplicación. Por favor intente después de algún tiempo"/></HashCell><HashCell><Str value="Infinity.onboarding.login.Incorrectusernamepassword"/><Str value="Nombre de usuario o contraseña incorrecta"/></HashCell><HashCell><Str value="Infinity.onboarding.login.ProfileLocked"/><Str value="Su perfil está bloqueado, se desbloqueará después de 1440 minutos."/></HashCell><HashCell><Str value="Infinity.onboarding.resume.invalidID"/><Str value="Identificación no es válida"/></HashCell><HashCell><Str value="Kony.verifyOTP.resendMessage"/><Str value="¿Usted quiere recibir un nuevo código de acceso seguro?"/></HashCell><HashCell><Str value="Onboarding.nuo.Funding.Note"/><Str value="Una vez creadas las nuevas cuentas, solicitaremos la transferencia de fondo desde la cuenta seleccionada"/></HashCell><HashCell><Str value="i18n.IDVerficationModule.frmIDVerification.lblErrorKA.serverError"/><Str value="Existe un error en el servidor. Inténtelo después de algún tiempo."/></HashCell><HashCell><Str value="i18n.IDVerficationModule.frmIDVerification.lblIDVerificationKA.hello"/><Str value="Hola,"/></HashCell><HashCell><Str value="i18n.IDVerficationModule.frmIDVerification.lblIDVerificationKA.verify"/><Str value=". Por favor verifique su información"/></HashCell><HashCell><Str value="i18n.components.inprogress"/><Str value="En Progreso"/></HashCell><HashCell><Str value="i18n.components.notApplicable"/><Str value="No aplica"/></HashCell><HashCell><Str value="infinity.dvf.common.format"/><Str value="Formato incorrecto para él %field%"/></HashCell><HashCell><Str value="infinity.dvf.common.length"/><Str value="La longitud del %field% debe estar entre %min% y %max%"/></HashCell><HashCell><Str value="infinity.dvf.common.limit"/><Str value="%field% debe estar entre %min% y %max%"/></HashCell><HashCell><Str value="infinity.dvf.common.mandatory"/><Str value="%field% es obligatorio"/></HashCell><HashCell><Str value="infinity.dvf.common.maxlength"/><Str value="La longitud del %field% debe ser como máximo %max%"/></HashCell><HashCell><Str value="infinity.dvf.common.maxlimit"/><Str value="%field% debe ser como máximo %max%"/></HashCell><HashCell><Str value="infinity.dvf.common.minlength"/><Str value="La longitud del %field% debe ser al menos %min%"/></HashCell><HashCell><Str value="infinity.dvf.common.minlimit"/><Str value="%field% debe ser al menos %min%"/></HashCell><HashCell><Str value="kony.mb.An.Internal.Error.occured.Please.try.after.sometime."/><Str value="Tenemos un error interno. Por favor, inténtelo de nuevo."/></HashCell><HashCell><Str value="kony.mb.An.error.occurred.while.making.the.request."/><Str value="Se produjo un error al realizar la solicitud. Verifique la conexión del dispositivo o intente nuevamente en unos minutos."/></HashCell><HashCell><Str value="kony.nuo.CreateApplication.generalError"/><Str value="Hay algún problema al iniciar el proceso de creación de la aplicación. Por favor, intente después de un tiempo."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.Back"/><Str value="Hacerlo más tarde"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.Error"/><Str value="Código de acceso no coincide. Por favor, compruebe de nuevo"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.Header"/><Str value="Crear un usuario y clave de acceso."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.Info"/><Str value="Su usuario y clave de acceso se han establecido correctamente."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules1"/><Str value="Reglas de clave de acceso:"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules2"/><Str value="Tener al menos una minúscula, una mayúscula"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules3"/><Str value="Tener al menos un número"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules4"/><Str value="Tener al menos un símbolo excepto &quot;&quot;&amp;%, &lt;,&gt;,+,' , espacio, \, /=o |&quot;&quot;"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.PassRules5"/><Str value="Tener al menos 8 caracteres y un máximo de 24"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.UserRules1"/><Str value="Reglas para el nombre del usuario:"/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.UserRules2"/><Str value="El usuario debe tener entre 8-24 caracteres."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.UserRules3"/><Str value="Debe ser alfanumérico."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.UserRules4"/><Str value="No se puede elegir el nombre de usuario como clave de acceso."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.atbxPassword"/><Str value="Introduzca la clave de acceso."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.atbxReEnterPassword"/><Str value="Vuelva a introducir la clave de acceso."/></HashCell><HashCell><Str value="kony.nuo.CreateUsername.atbxUsername"/><Str value="Introduzca el usuario"/></HashCell><HashCell><Str value="kony.nuo.CreateUsernamePassword.CallUs"/><Str value="Llámenos al 1800-412-5434"/></HashCell><HashCell><Str value="kony.nuo.CreateUsernamePassword.HaveQuestion"/><Str value="¿Tiene alguna pregunta?"/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaInfo1"/><Str value="Relaciones elegibles incluyen el cónyuge, conviviente, padre, abuelo, hijo, hermano, nieto, paso a gemelos."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaTitle1"/><Str value="Estoy relacionado con un miembro que trabaja en Infinity."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaTitle2"/><Str value="Yo soy un empleado, jubilado o miembro de la familia de un empleado de una empresa Infinity sirve."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaTitle3"/><Str value="Soy un miembro de una organización que sirve a miembros de Infinity."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.CriteriaTitle4"/><Str value="Yo vivo, de trabajo, de culto o asistir a la escuela en una de estas comunidades."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.Error"/><Str value="Para convertirse en miembro de Infinity, debe cumplir uno de los siguientes criterios. Por favor seleccione uno."/></HashCell><HashCell><Str value="kony.nuo.EligibilityCriteria.Header"/><Str value=" Verificación de elegibilidad de membresía"/></HashCell><HashCell><Str value="kony.nuo.EligibilitySelectionHeader"/><Str value="Por favor seleccione cualquiera de los criterios de elegibilidad"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.AdditionalInfoError"/><Str value="Introduzca un valor válido para detalles adicionales."/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.AdditionalInfoTitle"/><Str value="Detalles adicionales"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.AddressHeader"/><Str value="Dirección donde vives"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.AddressSameAsPrimaryApplicant"/><Str value="Mi dirección es la misma del titular."/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.DriversLicense"/><Str value="Identificación"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.EnterIdNumber"/><Str value="Ingrese el número de identificación"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.EnterMothersMaidenName"/><Str value="Introduzca el apellido de soltera de la madre"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.EnterValidIdentityInformation"/><Str value="Introducir una identificación válida"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.Error"/><Str value="Introduzca tu email."/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.ExpiryDate"/><Str value="Fecha de validad"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdCountry"/><Str value="País emitido (Opcional)"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdNumber"/><Str value="Número de identificación"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdState"/><Str value="Provincia emitida (Opcional)"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdentityHeader"/><Str value="Detalles de la identificación"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IdentityType"/><Str value="Elegir tipo de identificación"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.IssueDate"/><Str value="Fecha de emisión (Opcional)"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.MainHeader"/><Str value="Dirección y datos de identificación"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.MothersMaidenName"/><Str value="El apellido de soltera de la madre"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.Passport"/><Str value="Pasaporte"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.PrivacyPolicy"/><Str value="Al proporcionar su dirección en esta aplicación, acepta y se compromete a cumplir los términos del servicio de Google y la Política de privacidad de Google. Además, usted está obligado por nuestra política de privacidad y cualquier y todos los requisitos de retención de datos impuestas por la ley."/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.TIN"/><Str value="Número de identificación fiscal"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.TINHeader"/><Str value="Número de identificación fiscal (NIF)"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.foreignGovernmentId"/><Str value="Gobierno extranjero"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.identitytype.idstate"/><Str value="Identificación de provincia"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.militaryID"/><Str value="Identificación Militar"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.selectACountry"/><Str value="Seleccione un país"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.selectAState"/><Str value="Seleccione una provincia"/></HashCell><HashCell><Str value="kony.nuo.IdentityDetails.selectIdentyType"/><Str value="Seleccione Tipo de identificación"/></HashCell><HashCell><Str value="kony.nuo.Landing.GetStarted"/><Str value="Empezar"/></HashCell><HashCell><Str value="kony.nuo.Landing.Info1"/><Str value="Solicite en línea y abra una cuenta rápidamente con su ID."/></HashCell><HashCell><Str value="kony.nuo.Landing.Info2"/><Str value="Obtenga pagos instantáneamente en su cuenta y obtenga una tarjeta de débito gratuita."/></HashCell><HashCell><Str value="kony.nuo.Landing.Info3"/><Str value="Administre su cheque de pago, facturas y pagos no en efectivo."/></HashCell><HashCell><Str value="kony.nuo.Landing.Title1"/><Str value="Abrir una nueva cuenta"/></HashCell><HashCell><Str value="kony.nuo.Landing.Title2"/><Str value="Obtenga su tarjeta de débito"/></HashCell><HashCell><Str value="kony.nuo.Landing.Title3"/><Str value="Servicios de valor añadido"/></HashCell><HashCell><Str value="kony.nuo.Landing.main"/><Str value="Bienvenido a la aplicación de nueva cuenta en línea Infinity."/></HashCell><HashCell><Str value="kony.nuo.Landing.main1"/><Str value="Completar el proceso en unos sencillos pasos."/></HashCell><HashCell><Str value="kony.nuo.Login.AppDescription"/><Str value="Integradas fáciles de usar aplicaciones web y móviles - construido sobre la plataforma de banca digital líder - Acelerar digital, embrace transformación rápida innovación, conduzca una fricción la experiencia del cliente y tomar el control de su futuro."/></HashCell><HashCell><Str value="kony.nuo.Login.AppHeading"/><Str value="Relación más allá de la banca"/></HashCell><HashCell><Str value="kony.nuo.Login.CantLogin"/><Str value="¿No puedo iniciar sesión?"/></HashCell><HashCell><Str value="kony.nuo.Login.Password"/><Str value="Clave de acceso"/></HashCell><HashCell><Str value="kony.nuo.Login.SignIn"/><Str value="Iniciar sesión"/></HashCell><HashCell><Str value="kony.nuo.Login.UserName"/><Str value="Usuario"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.AccountAccessInfo"/><Str value="Para acceder a su (s) cuenta (s) y / o servicio (s), visite la banca en línea e inscríbase."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Acknowledgement"/><Str value="Aceptación"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.FundingLabel3"/><Str value="Su aplicación ha sido aprobada. Tu recibirás un correo electrónico con las instrucciones para ascender a su nueva cuenta."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.HeaderDeclined"/><Str value="Aplicación rechazada"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.HeaderInProgress"/><Str value="Aplicación en curso."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.HeaderRejected"/><Str value="Aplicación rechazada"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.HeaderStatus"/><Str value="Estatus "/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Info1"/><Str value="Felicitaciones."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Info2"/><Str value="Ahora eres un miembro del Banco de Infinity."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Info3"/><Str value="Recibirá un correo electrónico con instrucciones para acceder a su nueva cuenta."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.OptForFund.Header"/><Str value="Aplicación - Estatus"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.OptForFund.Message"/><Str value="Usted ha optado por &quot;Fondo después&quot;"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.OptForFund.Status"/><Str value="You will need to fund your account within 90 days or it will get deactivated_es"/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.ReferenceNumber"/><Str value="N.º de referencia: "/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.Status"/><Str value="Nivel de página/nivel de transacción errores aparecen aquí."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.StatusInProgressInfo"/><Str value="Su aplicación está siendo evaluado actualmente. Un representante se pondrá en contacto con usted con más detalles en 5-7 días laborables. También puede ponerse en contacto con nosotros con cualquier pregunta. Póngase en contacto con nosotros para cualquier consulta."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.StatusRejectedInfo"/><Str value="Lamentablemente, no hemos podido aprobar su solicitud ahora. Vamos a explicar las razones de la decisión en una carta recibirá dentro de 7-10 días hábiles. También puede ponerse en contacto con la sucursal más cercana para obtener más información."/></HashCell><HashCell><Str value="kony.nuo.MembershipStatus.SuccessStatus"/><Str value="Aplicación exitosa"/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.Enterusername"/><Str value="Por favor, introduzca su usuario"/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.invalidPassword"/><Str value="Introduzca una clave de acceso válida."/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.invalidusername"/><Str value="Introduzca un usuario válido."/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.passwordNotMatch"/><Str value="El clave de accesos no coincide."/></HashCell><HashCell><Str value="kony.nuo.OnBoarding.usernameUnavailableMsg"/><Str value="Este nombre de usuario no está disponible"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.AboutTheFiles"/><Str value="Sobre los archivos :"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.Delete"/><Str value="Eliminar"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.DeleteUploadedDocument"/><Str value="Esto eliminará su documento cargado. Desea eliminar el documento que acaba de cargar?"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.DrivingLicense"/><Str value="Licencia de conducir"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.FileType"/><Str value="Tipo de archivo permitido: JPEG, JPG y PNG"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.ListDocumentUpload"/><Str value=" Lista de documentos que puede cargar:"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.ListDocumentsScan"/><Str value="Lista de documentos que puede escanear:"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.MaxFileSize"/><Str value="Tamaño máximo de archivo permitido: 5 MB"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.OtherDocumentRequirements"/><Str value="Otros requisitos del documento :"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.PleaseSelectAFeature"/><Str value="Seleccione una función"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.PleaseSelectAProduct"/><Str value="Por favor seleccione un producto"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.PleaseSelectMandatoryFeature"/><Str value="Seleccione las funciones obligatorias para proceder"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.SelectAnOption"/><Str value="Seleccione una opción"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.UploadingDoc.AboutUploadingDoc"/><Str value="Sobre la carga:"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.WeWillTryToFillTheDetails"/><Str value="Una vez que cargue los documentos, intentaremos completar previamente la solicitud con sus datos personales"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.YoucanScanDocuments"/><Str value="Puede escanear documentos con su tableta o dispositivo móvil"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.aboutScanning"/><Str value="Sobre escaneo :"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.prefillDetails"/><Str value="Detalles de prellenado"/></HashCell><HashCell><Str value="kony.nuo.Onboarding.scanandfill"/><Str value="Escanear y llenar"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Address"/><Str value="Dirección"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.AddressLine1"/><Str value="Dirección 1"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.AddressLine2"/><Str value="Dirección 2 (Opcional)"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.AddressValidationHeading"/><Str value="Recomendación de dirección"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.City"/><Str value="Ciudad"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Country"/><Str value="País"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.DOB"/><Str value="Fecha de nacimiento"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Email"/><Str value="Tu email"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterCity"/><Str value="Ciudad"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterEmail"/><Str value="Email"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterFirstName"/><Str value="Nombre"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterLastName"/><Str value="Apellido"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterMiddleName"/><Str value="Segundo nombre (opcional)"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterSSN"/><Str value="Introduzca ITIN"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterState"/><Str value="Introduzca Provincia"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.EnterZipCode"/><Str value="Código postal"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Error"/><Str value="Teléfono"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.FirstName"/><Str value="Primer Nombre"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Header"/><Str value="Información personal"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidEmailMessage"/><Str value="Email"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidFirstNameMessage"/><Str value="Introduzca un nombre válido."/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidLastNameMessage"/><Str value="Introduzca un apellido válido."/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidMiddleNameMessage"/><Str value="Introduzca un nombre válido"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.InvalidSSNMessage"/><Str value="Introduzca un ITIN válido"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.LastName"/><Str value="Apellido"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.MiddleName"/><Str value="Segundo nombre (opcional)"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.NoKeepOriginal"/><Str value="No, mantener el original"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.OriginalAddress"/><Str value="Dirección"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.PersonalInformation"/><Str value="Por favor proporcione su información personal"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.PhoneNumber"/><Str value="Teléfono"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.PopupMessage"/><Str value="¿Desea utilizar la dirección introducida o nuestra dirección sugerida?"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.PostalDetailNoRecommendation"/><Str value="No hemos podido verificar esta dirección. Por favor, asegúrese de que es correcta."/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.RecommendedAddress"/><Str value="Dirección recomendada"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.SSN"/><Str value="Número de la Seguridad Social"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.State"/><Str value="Provincia"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.USPostalTitle"/><Str value=""/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.Validate"/><Str value="Verificar tu dirección"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.YesUpdate"/><Str value="Actualizar"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.ZipCode"/><Str value="Código postal"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.countryCodeError"/><Str value="Introduzca un código de país válido"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.enterValidAddress"/><Str value="Introduzca una dirección válida"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.enterValidCountry"/><Str value=" Por favor ingrese un país válido"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.enterValidDOB"/><Str value="Introduzca una fecha de nacimiento válida"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.enterValidPersonalInformation"/><Str value="Introducir información personal válido"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.exactMatchFound"/><Str value="Dato correcto"/></HashCell><HashCell><Str value="kony.nuo.PersonalInfo.validated"/><Str value="Verificado"/></HashCell><HashCell><Str value="kony.nuo.ProductSelection.CurrentAccounts"/><Str value="Cuenta actual"/></HashCell><HashCell><Str value="kony.nuo.ProductSelection.HeadingDetails"/><Str value="Nuestro banco tiene una cuenta de ahorros para todas sus necesidades, desde cuentas sencillas y sin depósito hasta cuentas personalizadas con muchas funciones."/></HashCell><HashCell><Str value="kony.nuo.ProductSelection.SavingsAccounts"/><Str value="Cuenta de ahorros"/></HashCell><HashCell><Str value="kony.nuo.ProductSelection.SelectYourAccount"/><Str value="Selecciona tus cuentas"/></HashCell><HashCell><Str value="kony.nuo.Resume.ApplicationNumber"/><Str value="Numero de aplicación"/></HashCell><HashCell><Str value="kony.nuo.Resume.ChooseApplication"/><Str value="Elige tu aplicación"/></HashCell><HashCell><Str value="kony.nuo.Resume.DateOfBirth"/><Str value="Tu fecha de nacimiento"/></HashCell><HashCell><Str value="kony.nuo.Resume.EmailAddress"/><Str value="Tu correo electrónico"/></HashCell><HashCell><Str value="kony.nuo.Resume.EnterApplicationNumber"/><Str value="Enter Application Number_es"/></HashCell><HashCell><Str value="kony.nuo.Resume.EnterTemporaryPassword"/><Str value="Enter Temporary Password_es"/></HashCell><HashCell><Str value="kony.nuo.Resume.Header"/><Str value=" Ingrese el número de solicitud que desea reanudar."/></HashCell><HashCell><Str value="kony.nuo.Resume.NewUser.Header"/><Str value="Please enter the application number and temporary password you want to resume._es"/></HashCell><HashCell><Str value="kony.nuo.Resume.ResumeApplication"/><Str value="Resume your application_es"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.AddressAndIdentification"/><Str value="Dirección e identificación"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.ApplicationInProgress"/><Str value="Aplicación: en progreso"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.ApplicationNumber"/><Str value="Numero de aplicación:"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.CoAppliacntAddressAndIdentification"/><Str value="Identificación de los otros titulares"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.CoApplicantPersonalInformation"/><Str value="Información de los otros titulares"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.CoApplicantVerification"/><Str value="Verificación de los otros titulares"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.Funding"/><Str value="Fondos"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.PersonalInformation"/><Str value="Información personal"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.ProductSelection"/><Str value="Selección de producto"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.SubmitApplication"/><Str value="Enviar Solicitud"/></HashCell><HashCell><Str value="kony.nuo.Roadmap.Verification"/><Str value="Verificación"/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.Header"/><Str value="Términos y condiciones"/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.agreement.note"/><Str value="Al hacer clic en Enviar, usted confirma que ha leído y aceptado todas las "/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.close"/><Str value="Cerrar"/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.info1"/><Str value="Su aplicación está preparada. Ahora usted puede leer y aceptar importantes revelaciones y otra información de las cuentas y/o servicios solicitados."/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.info2"/><Str value="Una vez que usted envíe su solicitud, su(s) cuenta(s) y/o servicio(s) estará abierto a menos que requieren un examen más detallado. Te ayudamos a financiar tu cuenta en los próximos pasos."/></HashCell><HashCell><Str value="kony.nuo.TermsAndConditions.submit"/><Str value="Enviar"/></HashCell><HashCell><Str value="kony.nuo.TermsConditions.IAgreeInfo"/><Str value="Acepto los términos y condiciones."/></HashCell><HashCell><Str value="kony.nuo.TermsConditions.Info1"/><Str value="Usted autoriza a Infinity:"/></HashCell><HashCell><Str value="kony.nuo.TermsConditions.Info2"/><Str value="Al darnos su número de teléfono y enviar esta solicitud, usted acepta que:"/></HashCell><HashCell><Str value="kony.nuo.TermsConditions.Info3"/><Str value="Hubo un error, por favor inténtelo de nuevo en unos minutos. Si el error persiste, póngase en contacto con nosotros llamando al 1-800-412-5434"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.DocumentToScan"/><Str value=" Por favor, elija el documento para escanear"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.FillYourDetails"/><Str value="Rellene sus datos personales, dirección y detalles de identidad manualmente"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.UploadDrivingLicenseOrPassport"/><Str value="Cargue la licencia de conducir o el pasaporte para completar sus datos personales"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.alert"/><Str value="Alerta"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.backpage"/><Str value="Contraportada:"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.chooseDocumentToUpload"/><Str value="Por favor, elija el documento para cargar"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.confirmation"/><Str value="Confirmación"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.frontpage"/><Str value="Página frontal:"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.loseupload"/><Str value="Perderá la carga si cambia el documento."/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.restartupload"/><Str value="Reiniciará el proceso de carga si regresa."/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.scandocument"/><Str value="Escanear documento"/></HashCell><HashCell><Str value="kony.nuo.UploadingDoc.uploaddocument"/><Str value="Subir documento"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.CountryCode"/><Str value="Código de país"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.DidntGetTitle"/><Str value="No he recibido uno."/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.ErrorEnterPhone"/><Str value="Introduzca un número de teléfono válido."/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.ErrorSecureAccessCode"/><Str value="Código de acceso no coincide. Inténtelo de nuevo"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.HeaderEnterPhone"/><Str value="Necesitamos te identificar primero"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.HeaderSecureAccessCode"/><Str value="Introduzca el código de acceso seguro"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.InfoEnterPhone"/><Str value="Introduzca su teléfono móvil para obtener un código de acceso seguro."/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.InfoSecureAccessCode"/><Str value="Verificar su teléfono móvil introduciendo el código de acceso seguro."/></HashCell><HashCell><Str value="kony.nuo.VerifyPhone.PhoneNumber"/><Str value="Teléfono"/></HashCell><HashCell><Str value="kony.nuo.VerifyPhoneNumber.ImportantInfo"/><Str value=" Información importante sobre los procedimientos para abrir una nueva cuenta:"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.IdentityInformation"/><Str value="Detalles de la identidad"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.MembershipStatus"/><Str value="Estatus "/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.PersonalInformation"/><Str value="Información personal"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.TermsAndConditions"/><Str value="Términos &amp; Condiciones"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.UserNameAcknowledgement"/><Str value="Acuse de recibo"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.UserNamePasswordCreation"/><Str value="Crear perfil"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.heading"/><Str value="Nueva cuenta"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.membershipEligibility"/><Str value="Elegibilidad"/></HashCell><HashCell><Str value="kony.nuo.applicationRoadMap.verifyPhoneNumber"/><Str value="Verifique el teléfono"/></HashCell><HashCell><Str value="kony.nuo.cdSelection.errortryagain"/><Str value="Hubo un error. Espere un poco y vuelva a intentarlo."/></HashCell><HashCell><Str value="kony.nuo.common.ApplicationStartedOn"/><Str value="Aplicación iniciada en : "/></HashCell><HashCell><Str value="kony.nuo.common.Back"/><Str value="Volver"/></HashCell><HashCell><Str value="kony.nuo.common.Cancel"/><Str value="Cancelar"/></HashCell><HashCell><Str value="kony.nuo.common.Close"/><Str value="Cerrar"/></HashCell><HashCell><Str value="kony.nuo.common.Compare"/><Str value="Comparar"/></HashCell><HashCell><Str value="kony.nuo.common.ContactUs"/><Str value="Contáctenos"/></HashCell><HashCell><Str value="kony.nuo.common.Continue"/><Str value="Continuar"/></HashCell><HashCell><Str value="kony.nuo.common.Copyright"/><Str value="(C) Copyright Infinity incorporación en línea. Todos los derechos reservados. "/></HashCell><HashCell><Str value="kony.nuo.common.Copyright2"/><Str value="Todos los derechos reservados. Sus ahorros están asegurados federalmente al menos a 250.000 dólares y respaldados por la confianza plena y el crédito del Gobierno. "/></HashCell><HashCell><Str value="kony.nuo.common.Enroll"/><Str value="Inscríbase"/></HashCell><HashCell><Str value="kony.nuo.common.Faqs"/><Str value="Preguntas frecuentes"/></HashCell><HashCell><Str value="kony.nuo.common.Leave"/><Str value="Salir"/></HashCell><HashCell><Str value="kony.nuo.common.LocateUs"/><Str value="Localizarnos"/></HashCell><HashCell><Str value="kony.nuo.common.No"/><Str value="No hay"/></HashCell><HashCell><Str value="kony.nuo.common.Privacy"/><Str value="Política de Privacidad"/></HashCell><HashCell><Str value="kony.nuo.common.Resend"/><Str value="Reenviar."/></HashCell><HashCell><Str value="kony.nuo.common.Resume Application"/><Str value="Resumir la aplicación"/></HashCell><HashCell><Str value="kony.nuo.common.Save"/><Str value="Guardar"/></HashCell><HashCell><Str value="kony.nuo.common.SaveAndLeave"/><Str value="Guardar y salir"/></HashCell><HashCell><Str value="kony.nuo.common.StartAplication"/><Str value="Iniciar aplicación"/></HashCell><HashCell><Str value="kony.nuo.common.TermsAndConditions"/><Str value="Términos &amp; Condiciones"/></HashCell><HashCell><Str value="kony.nuo.common.Yes"/><Str value="Sí"/></HashCell><HashCell><Str value="kony.nuo.common.lblSubmit"/><Str value="Enviar solicitud "/></HashCell><HashCell><Str value="kony.nuo.common.rightClickDisabled"/><Str value="Haga clic con el botón derecho desactivado"/></HashCell><HashCell><Str value="kony.nuo.errorcodes.OTPExceeded"/><Str value="Solicitud de OTP ha excedido los límites máximos. Inténtelo de nuevo más tarde."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.applicantFailed"/><Str value="No se puede crear el solicitante. Inténtelo de nuevo más tarde."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.backgroundVerifyFailure"/><Str value="Su aplicación no coincide con los criterios de elegibilidad esperado, póngase en contacto con nuestro servicio de atención al cliente para cualquier consulta."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.commonServerError"/><Str value="Tenemos un fallo técnico. Por favor, inténtelo de nuevo después de algún tiempo."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.invalidPassword"/><Str value="Tu clave de acceso no cumple los requisitos mínimos."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.invalidSecurityKey"/><Str value="Introduzca una clave de seguridad válida. "/></HashCell><HashCell><Str value="kony.nuo.errorcodes.invalidUserName"/><Str value="Proporcione un usuario válido."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.maxOTPExceeded"/><Str value="Solicitud de OTP ha excedido los límites máximos. Inténtelo de nuevo más tarde."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.membershipFailed"/><Str value="No se puede crear la pertenencia. Inténtelo de nuevo más tarde."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.misMatchOTP"/><Str value="El código de acceso seguro introducido no coincide. Revisar y entrar de nuevo."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.otpCountExceeded"/><Str value="Has superado el número máximo de intentos. Inténtelo de nuevo más tarde."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.secureAccessCodeExpired"/><Str value="El código ha caducado. Solicite una nueva."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.smsOTPError"/><Str value="No podemos enviarle la OTP en este momento."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.smsOrEmailNotSent"/><Str value="No podemos enviarle el SMS y email en este momento. Intentaremos enviarlo de nuevo."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.userUnavailable"/><Str value="Usuario no existe. Intente nuevamente."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.validPhone"/><Str value="Tenemos un fallo técnico. Por favor, inténtelo de nuevo después de algún tiempo."/></HashCell><HashCell><Str value="kony.nuo.errorcodes.validUserDetails"/><Str value="Proporcione detalles de usuario válido."/></HashCell><HashCell><Str value="kony.nuo.header.accountOpening"/><Str value="Inducción"/></HashCell><HashCell><Str value="kony.nuo.idVerification.SectionHeader"/><Str value="Por favor, responda a estas preguntas de verificación de identidad."/></HashCell><HashCell><Str value="kony.nuo.idVerification.Verification"/><Str value="Verifica su identidad"/></HashCell><HashCell><Str value="kony.nuo.idVerification.generalError"/><Str value="Se ha producido un error. Espere un rato y vuelva a intentarlo."/></HashCell><HashCell><Str value="kony.nuo.login.ErrorMessage.InternalError"/><Str value="Error interno"/></HashCell><HashCell><Str value="kony.nuo.login.ErrorMessage.SomethingWrong"/><Str value="Algo salió mal"/></HashCell><HashCell><Str value="kony.nuo.membershipStatus.reward"/><Str value="Te le regalamos $%amount% en su cuenta de ahorros."/></HashCell><HashCell><Str value="kony.nuo.membershipStatus.verifying"/><Str value="Verificar"/></HashCell><HashCell><Str value="kony.nuo.requestOTP.Error"/><Str value="Estamos actualmente con servicios abajo ahora, inténtelo de nuevo más tarde."/></HashCell><HashCell><Str value="kony.nuo.requestOTPLimitExhaustedMessage"/><Str value="Has superado el límite de intentos de autenticación. Por favor, inténtelo de nuevo"/></HashCell><HashCell><Str value="kony.nuo.uploadingdoc.errorDocumentMismatch"/><Str value="El documento cargado no coincide con el tipo de documento seleccionado"/></HashCell><HashCell><Str value="kony.nuo.uploadingdoc.errorfilesize"/><Str value="Verifique que su archivo tenga menos de 5 mb de tamaño y que sea uno de estos tipos de archivos compatibles: JPEG, JPG o PNG"/></HashCell><HashCell><Str value="kony.nuo.uploadingdoc.errortryagain"/><Str value="Hubo un error. Por favor espere un momento e intente nuevamente."/></HashCell><HashCell><Str value="kony.nuo.verifyOTP.resendOTPheader"/><Str value="Reenviar código de acceso"/></HashCell><HashCell><Str value="kony.nuo.verifyOTPErrorMessage"/><Str value="Intento inválido. Tienes &lt;&gt; Intentos restantes"/></HashCell><HashCell><Str value="kony.nuo.verifyPhone.MFA_OTP_EXPIRY_MESSAGE"/><Str value="Su código de acceso seguro ha caducado. Solicite un nuevo código."/></HashCell><HashCell><Str value="kony.nuo.verifyPhone.requestOTPSuccessMessage"/><Str value="Te enviamos un código de acceso a tu teléfono móvil."/></HashCell><HashCell><Str value="kony.onboarding.btnEnterManually"/><Str value="Introducir manualmente"/></HashCell><HashCell><Str value="kony.onboarding.btnPrefillDetails"/><Str value="Detalles de prellenado"/></HashCell><HashCell><Str value="kony.onboarding.btnReEnterManually"/><Str value="Reingrese manualmente"/></HashCell><HashCell><Str value="kony.onboarding.btnReUpload"/><Str value="Volver a cargar el documento"/></HashCell><HashCell><Str value="kony.onboarding.coapplicant.question"/><Str value="¿Quieres añadir otros titulares?"/></HashCell><HashCell><Str value="kony.onboarding.coapplicant.question.error"/><Str value="Por favor, responda la pregunta a cerca de los otros titulares"/></HashCell><HashCell><Str value="kony.onboarding.coapplicant.question.header"/><Str value="Por favor responda las preguntas."/></HashCell><HashCell><Str value="kony.onboarding.cod.APY"/><Str value="APY"/></HashCell><HashCell><Str value="kony.onboarding.cod.CompareCdPopupDescription"/><Str value="Si selecciona cualquier plan, tendrá que volver a seleccionarlo debido a la regeneración de planes de CD de nuestra parte. ¿Está seguro de que desea comparar los planes de CD nuevamente?"/></HashCell><HashCell><Str value="kony.onboarding.cod.CompareCdPopupHeading"/><Str value="Comparar planes de CD"/></HashCell><HashCell><Str value="kony.onboarding.cod.SaveAndLeavePopupDescription"/><Str value="Su preferencia de plan (s) de CD puede restablecerse si hay variaciones en las tarifas. ¿Está seguro de que desea guardar y salir?"/></HashCell><HashCell><Str value="kony.onboarding.cod.backPopupDescription"/><Str value="¿Tratando de volver? Tenga en cuenta que se restablecerán sus preferencias de planes de CD. ¿Está seguro de que desea volver?"/></HashCell><HashCell><Str value="kony.onboarding.cod.backPopupHeading"/><Str value="Confirmación"/></HashCell><HashCell><Str value="kony.onboarding.cod.cdSelectionHeading"/><Str value="Certificado de depósitos"/></HashCell><HashCell><Str value="kony.onboarding.cod.cdTitle"/><Str value="Generemos y seleccionemos opciones de CD para los productos seleccionados"/></HashCell><HashCell><Str value="kony.onboarding.cod.continuePopupDescription"/><Str value="Asegúrese de haber seleccionado los planes de CD deseados, porque la lista de planes de CD que se muestra para la comparación se restablecerá y tendrá que seleccionar sus opciones de CD nuevamente, si decide regresar a esta pantalla.  Estás seguro de que quieres continuar?"/></HashCell><HashCell><Str value="kony.onboarding.cod.continuePopupHeading"/><Str value="Confirmar planes de CD"/></HashCell><HashCell><Str value="kony.onboarding.cod.depositAmount"/><Str value="Cantidad del depósito"/></HashCell><HashCell><Str value="kony.onboarding.cod.depositAmountMore"/><Str value="más"/></HashCell><HashCell><Str value="kony.onboarding.cod.enterAmount"/><Str value="Ingrese la cantidad"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultMultiSelectMsg"/><Str value="Seleccione al menos una opción de CD de la lista anterior y haga clic en Continuar"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultNoFilter"/><Str value="Encontramos planes Zero CD &lt;br&gt; Seleccione filtros y comience a comparar planes"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultSingleSelectMsg"/><Str value="Para continuar, seleccione el certificado de cuenta de depósito disponible."/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultbtnFilter"/><Str value="Filtros"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterResultcdtitle"/><Str value="Planes de certificados de depósito generados"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetDepositAmount"/><Str value="Seleccione el monto del depósito"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetDepositTerm"/><Str value="Seleccionar plazo de depósito"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetHeader"/><Str value="Filtros"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetMsg"/><Str value="Haga clic para volver a generar planes de CD"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetTo"/><Str value="A"/></HashCell><HashCell><Str value="kony.onboarding.cod.filterSheetbtnCompare"/><Str value="Comparar planes"/></HashCell><HashCell><Str value="kony.onboarding.cod.horizontalRoadMapError"/><Str value="Realice una validación cruzada de los productos e introduzca el valor de la opción de CD correcta"/></HashCell><HashCell><Str value="kony.onboarding.cod.horizontalRoadMapSelectedCd"/><Str value="Productos de CD seleccionados"/></HashCell><HashCell><Str value="kony.onboarding.cod.interestRate"/><Str value="Tasa de interés"/></HashCell><HashCell><Str value="kony.onboarding.cod.rtxInfo"/><Str value="APY(Annual Percentage Yield) is the amount of interest you earn on a bank account in one year"/></HashCell><HashCell><Str value="kony.onboarding.cod.term"/><Str value="Término"/></HashCell><HashCell><Str value="kony.onboarding.description.otp"/><Str value="Compruebe su teléfono móvil introduciendo el código de acceso enviados a tu número de teléfono."/></HashCell><HashCell><Str value="kony.onboarding.errorcodes.maxNoOfAttempts"/><Str value="Has superado el número de intentos. Solicite un nuevo código."/></HashCell><HashCell><Str value="kony.onboarding.errorcodes.misMatchOtp"/><Str value="El código no coincide. Por favor, inténtelo de nuevo."/></HashCell><HashCell><Str value="kony.onboarding.existentcustomer.question.customer"/><Str value="¿Es usted un cliente existente de nuestro banco?"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.agreement.note1"/><Str value="Haciendo clic en &quot;Iniciar aplicación&quot;, aceptas para comunicarse electrónicamente con nosotros. "/></HashCell><HashCell><Str value="kony.onboarding.existentmember.agreement.note2"/><Str value="Por favor revise nuestra &lt;a href=&quot;this.showAgreement()&quot;&gt;Diseño de acuerdo&lt;/a&gt; antes del procedimiento."/></HashCell><HashCell><Str value="kony.onboarding.existentmember.existingcustomer"/><Str value="Soy un cliente del banco"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.existingcustomerDescription"/><Str value="Ingrese con tu clave de acceso para continuar"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.header"/><Str value="Nos ayudan en la configuración de la opción deseada"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.logintocontinue"/><Str value="Ingrese con tu clave de acceso para continuar"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.newcustomer"/><Str value="No soy client del banco"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.newcustomerDescription"/><Str value="¡Empecemos! Abra su cuenta en apenas 5 minutos"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.question.coapplicant"/><Str value="¿Desea añadir un titular?"/></HashCell><HashCell><Str value="kony.onboarding.existentmember.question.header"/><Str value="Escoja la opción que mejor te describí."/></HashCell><HashCell><Str value="kony.onboarding.existentmember.question.member"/><Str value="¿Es usted un miembro existente de nuestro banco?"/></HashCell><HashCell><Str value="kony.onboarding.featureselection.AdditionalFeatures"/><Str value="Seleccione las características y ventajas adicionales del producto"/></HashCell><HashCell><Str value="kony.onboarding.featureselection.SelectedProducts"/><Str value="Producto (s) seleccionado (s)"/></HashCell><HashCell><Str value="kony.onboarding.header.otp"/><Str value="Verifique el número de teléfono"/></HashCell><HashCell><Str value="kony.onboarding.productselection.AdditionalProducts"/><Str value="Productos adicionales que te pueden gustar"/></HashCell><HashCell><Str value="kony.onboarding.productselection.CheckingAccount"/><Str value="Revisando cuentas"/></HashCell><HashCell><Str value="kony.onboarding.productselection.LandingPageproduct"/><Str value="Producto (s) de la página de destino"/></HashCell><HashCell><Str value="kony.onboarding.productselection.SavingsAccounts"/><Str value="Guardando cuentas"/></HashCell><HashCell><Str value="kony.onboarding.productselection.SelectyourProducts"/><Str value="Seleccione su producto(s)"/></HashCell><HashCell><Str value="kony.onboarding.uploadingDoc.applicantDetails"/><Str value="Elige tu camino para llenar sus datos del solicitante"/></HashCell><HashCell><Str value="kony.onboarding.uploadingDoc.coapplicantDetails"/><Str value="Elija su manera de llenar los datos de los otros titulares"/></HashCell><HashCell><Str value="kony.onboarding.uploadingDoc.enterCoapplicantDetails"/><Str value="Utilice nuestro proceso de recoja rápida para introducir los datos en menos de 30 segundos."/></HashCell><HashCell><Str value="kony.onboarding.uploadingDoc.enterapplicantDetails"/><Str value="Utilice nuestro proceso de incorporación rápida para introducir tus datos del solicitante en menos de 30 segundos."/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet11"/><Str value="Debes tener al menos 18 años"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet12"/><Str value="Debe ser ciudadano permanente de su país."/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet13"/><Str value="No debe tener historial de mal crédito, por ejemplo: bancarrota no descargada"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet21"/><Str value="Identificación emitida por el estado, licencia de conducir, o pasaporte"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet22"/><Str value="Número de Identificación Fiscal"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.bullet23"/><Str value="Teléfono móvil que puede recibir mensajes de texto."/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.header"/><Str value="Información útil:"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.title1"/><Str value="Cosas que debe saber antes de solicitar"/></HashCell><HashCell><Str value="kony.onboarding.usefulinfo.title2"/><Str value="Lista de requisitos para esta aplicación"/></HashCell><HashCell><Str value="kony.onboarding.verifyOtp.DidntGet"/><Str value="¿No conseguimos?"/></HashCell><HashCell><Str value="kony.onboarding.verifyOtp.Resend"/><Str value="Reenviar"/></HashCell><HashCell><Str value="kony.onboarding.verifyOtp.message"/><Str value="Introduzca el código de acceso"/></HashCell><HashCell><Str value="kony.popup.IDV.closeMessage"/><Str value="Cerrar la aplicación puede retrasar el proceso. ¿Seguro que quieres cerrarlo?"/></HashCell><HashCell><Str value="kony.popup.closeHeader"/><Str value="Cierra la aplicación"/></HashCell><HashCell><Str value="kony.popup.closeMessage"/><Str value="¿Seguro que quieres cerrar la aplicación?"/></HashCell><HashCell><Str value="kony.popup.resume.saveAndClose"/><Str value="Esto cerrará su aplicación. ¿Quieres continuar?"/></HashCell><HashCell><Str value="kony.popup.resume.saveAndCloseHeader"/><Str value="Cerrar"/></HashCell><HashCell><Str value="kony.popup.saveAndClose"/><Str value="Esto cerrará la aplicación. ¿Desea guardar la información que acaba de compartir?"/></HashCell><HashCell><Str value="kony.popup.saveAndCloseHeader"/><Str value="Guardar cerrar"/></HashCell><HashCell><Str value="kony.popup.saveAndLeave.description"/><Str value="Esto cerrará tu aplicación. Guardaremos la información que ingresó hasta ahora. Puede reanudar utilizando su &quot;Número de solicitud&quot; enviado a su correo electrónico."/></HashCell><HashCell><Str value="kony.popup.saveAndLeaveHeader"/><Str value="Guardar y salir"/></HashCell><HashCell><Str value="kony.popup.signOutHeader"/><Str value="Desconectar"/></HashCell><HashCell><Str value="kony.popup.signOutMessage"/><Str value="¿Quieres salir de la aplicación?"/></HashCell><HashCell><Str value="onboarding.Funding.client.message"/><Str value="Tenemos un problema técnico en cuanto cargamos sus cuentas. Por favor, intenta nuevamente."/></HashCell><HashCell><Str value="onboarding.common.age"/><Str value="Edad"/></HashCell><HashCell><Str value="onboarding.dashboard.choosewhatisrightforyou"/><Str value="Define lo mejor a ti"/></HashCell><HashCell><Str value="onboarding.dashboard.convenientBankingAtYourFingertips"/><Str value="Disfruta de tu banco estés donde estés"/></HashCell><HashCell><Str value="onboarding.dashboard.easilySignUp"/><Str value="Consigue tus claves para hacer pagos"/></HashCell><HashCell><Str value="onboarding.dashboard.exploreProductServices"/><Str value="Descubre nuestros Productos"/></HashCell><HashCell><Str value="onboarding.dashboard.makeoperationfrommobileandcomputer"/><Str value="Haga pagos, consulta los movimientos de sus cuentas, recibas alertas y mucho más - todo en su teléfono o computadora."/></HashCell><HashCell><Str value="onboarding.dashboard.ourservices"/><Str value="Nuestros servicios"/></HashCell><HashCell><Str value="onboarding.dashboard.saveoninterest"/><Str value="Las tasas más bajas"/></HashCell><HashCell><Str value="onboarding.dashboard.studentloandebt"/><Str value="Tenga el control de sus préstamos para estudiante"/></HashCell><HashCell><Str value="onboarding.dashboard.studentloansfaster"/><Str value="Pagues tus préstamos para estudiante más rápido"/></HashCell><HashCell><Str value="onboarding.hamburger.CheckingsAccount"/><Str value="Cuentas Corrientes"/></HashCell><HashCell><Str value="onboarding.hamburger.CreditCards"/><Str value="Tarjetas de Crédito"/></HashCell><HashCell><Str value="onboarding.hamburger.ExploreProducts"/><Str value="Explora los Productos"/></HashCell><HashCell><Str value="onboarding.hamburger.Home"/><Str value="Home"/></HashCell><HashCell><Str value="onboarding.hamburger.OnlineBanking"/><Str value="Banca Digital"/></HashCell><HashCell><Str value="onboarding.hamburger.ResumeApplication"/><Str value="Resumir una aplicación"/></HashCell><HashCell><Str value="onboarding.hamburger.SavingsAccount"/><Str value="Cuentas de Ahorro"/></HashCell><HashCell><Str value="onboarding.hamburger.cod"/><Str value="Certificado de Deposito"/></HashCell><HashCell><Str value="onboarding.nuo.Plaid.Error"/><Str value="Hubo un error. Por favor intente con una cuenta distinta"/></HashCell><HashCell><Str value="onboarding.server.10099.message"/><Str value="El token de concesión de CSR Assist ya no es válido y ha expirado"/></HashCell><HashCell><Str value="onboarding.server.20934.message"/><Str value="Solicitud de asistencia CSR no autorizada"/></HashCell><HashCell><Str value="onboarding.server.20950.message"/><Str value="El token de concesión de CSR Assist ya no es válido y ha expirado"/></HashCell><HashCell><Str value="onboarding.server.71010.message"/><Str value="La solicitud ya fue presentada. Verifique su cuenta para ver el estado actual de la aplicación."/></HashCell><HashCell><Str value="onboarding.server.73008.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.73009.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.73100.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.73200.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.73202.message"/><Str value="Choose any one of the payment option_es"/></HashCell><HashCell><Str value="onboarding.server.75101.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.75103.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.75300.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.75306.message"/><Str value="Lo sentimos, no pudimos encontrar su solicitud."/></HashCell><HashCell><Str value="onboarding.server.75309.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.75602.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.75603.message"/><Str value="Falla en la transferencia de fondos "/></HashCell><HashCell><Str value="onboarding.server.77208.message"/><Str value="Se ha producido un error al realizar la solicitud. Compruebe la conexión del dispositivo o vuelva a intentarlo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.77214.message"/><Str value="Hubo un problema al obtener la información. Inténtalo de nuevo en unos minutos."/></HashCell><HashCell><Str value="onboarding.server.77215.message"/><Str value="El número de solicitud, el número de teléfono o la respuesta que proporcionó no coinciden. Inténtalo de nuevo"/></HashCell></Hash></Tbl>